﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DbIntegrationOracle
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OracleDBIntegrationEntities : DbContext
    {
        public OracleDBIntegrationEntities()
            : base("name=OracleDBIntegrationEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<REGISTRATION> REGISTRATIONs { get; set; }
        public DbSet<TASKDETAIL> TASKDETAILS { get; set; }
        public DbSet<TASKSTATU> TASKSTATUS { get; set; }
        public DbSet<TEAMTBL> TEAMTBLs { get; set; }
        public DbSet<USERTEAMMAPPING> USERTEAMMAPPINGs { get; set; }
    }
}
