//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DbIntegrationOracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class TASKDETAIL
    {
        public decimal TASKID { get; set; }
        public string TASKDESC { get; set; }
        public Nullable<System.DateTime> STARTDATE { get; set; }
        public Nullable<System.DateTime> ENDDATE { get; set; }
        public Nullable<decimal> TASKSTATUS { get; set; }
        public string ASSIGNEDBY { get; set; }
        public string ASSIGNEDTO { get; set; }
    }
}
