//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DbIntegrationOracle
{
    using System;
    using System.Collections.Generic;
    
    public partial class TEAMTBL
    {
        public decimal TEAMID { get; set; }
        public string TEAMNAME { get; set; }
        public Nullable<decimal> TEAMLEADID { get; set; }
    }
}
